#flex_first {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.center_list {
    width: 200px;
    margin: auto;
}

#flex_second {
    display: flex;
    flex-direction: column;
}

.form-row  {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.form-row {
    display: flex;
    align-items: left;
    justify-content: space-between;
    flex-direction: column;
}

#grid_first {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

#grid_second {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

label {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}

label input{
    margin-left: 10px;
}

.box1 {
    grid-column: 1 / 4;
    grid-row: 1/3;
}

.box9 {
    display: grid;
    grid-column:2;
    grid-row: 5;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
}

@media (max-width: 1200px) {

    #grid_first {
        grid-template-columns: repeat(2, 1fr);
    }

    #grid_second {
        grid-template-columns: repeat(2, 1fr);
    }

    .box1 {
        grid-column: 1 / 3;
    }

    .box9 {
        grid-row: 6;
        grid-template-columns: repeat(2, 1fr);
    }    
}

@media (max-width: 600px) {

    #grid_first {
        grid-template-columns:none;
    }

    #grid_second {
        grid-template-columns:none;
    }

    .box1 {
        grid-column: 1;
    }

    .box9 {
        grid-column:1;
        grid-row: auto;
        grid-template-columns:1fr;
    }    
}